# JWT-Authentication-Spring

./: build.gradle  settings.gradle
src/main/java/com/bsoft/jwtauthentication/: JwtAuthenticationApplication.java
src/main/java/com/bsoft/jwtauthentication/configs/: SecurityConfig.java
src/main/java/com/bsoft/jwtauthentication/configs/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  JwtUtils.java  UnauthorizedHandler.java
src/main/java/com/bsoft/jwtauthentication/controllers/: AuthController.java  PageController.java  UserController.java
src/main/java/com/bsoft/jwtauthentication/exceptions/: TokenRefreshException.java
src/main/java/com/bsoft/jwtauthentication/models/: CustomUserDetails.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bsoft/jwtauthentication/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bsoft/jwtauthentication/services/: RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bsoft/jwtauthentication/: JwtAuthenticationApplicationTests.java  PayloadJsonTest.java
src/test/resources/com/bsoft/jwtauthentication/: jwt-response.json  login-request.json  signup-request.json
